export default function Twitter() {
  return (
    <svg
      fill="none"
      viewBox="0 0 28 20"
      xmlns="http://www.w3.org/2000/svg"
      className="fill-white w-8 h-8"
    >
      <path d="m23.643 2.937c-0.835 0.37-1.732 0.62-2.675 0.733 0.973-0.58221 1.7009-1.4985 2.048-2.578-0.9142 0.54299-1.9147 0.9252-2.958 1.13-0.7016-0.74913-1.6309-1.2457-2.6437-1.4125-1.0127-0.16685-2.0522 0.005317-2.9571 0.48978-0.9048 0.48446-1.6244 1.2541-2.047 2.1894-0.4227 0.93535-0.5247 1.984-0.2902 2.9833-1.8523-0.093-3.6644-0.57445-5.3186-1.4131-1.6542-0.83865-3.1136-2.0158-4.2834-3.4549-0.4 0.69-0.63 1.49-0.63 2.342-4.5e-4 0.767 0.18843 1.5222 0.54988 2.1987 0.36144 0.67649 0.88428 1.2533 1.5221 1.6793-0.73972-0.02354-1.4631-0.22342-2.11-0.583v0.06c-7e-5 1.0757 0.37203 2.1184 1.0532 2.951 0.68115 0.8326 1.6294 1.4039 2.6838 1.617-0.68622 0.1857-1.4057 0.2131-2.104 0.08 0.2975 0.9256 0.877 1.735 1.6574 2.3149s1.7226 0.9013 2.6946 0.9191c-1.6502 1.2954-3.6881 1.9981-5.786 1.995-0.37162 1e-4 -0.74292-0.0216-1.112-0.065 2.1295 1.3692 4.6083 2.0958 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-0.2-5e-3 -0.402-0.014-0.602 0.9113-0.65903 1.6979-1.4751 2.323-2.41l2e-3 -3e-3z" />
    </svg>
  );
}
